# document-management-be

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: ocr-pipeline.json  processing-pipeline.json
src/main/java/com/vpgh/dms/: DmsApplication.java
src/main/java/com/vpgh/dms/config/: ApiMessageInterceptor.java  CloudinaryConfiguration.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  DataInitializer.java  I18nConfig.java  JwtConfiguration.java  OpenAPIConfig.java  PermissionInterceptor.java  ProcessorClientConfig.java  ProcessorProperties.java  RabbitMQConfig.java  S3Configuration.java  SecurityConfiguration.java  SecurityContextFilter.java  UploadExecutorConfig.java  WebAppContextConfig.java
src/main/java/com/vpgh/dms/controller/: AuthController.java  DocumentController.java  DocumentShareController.java  DocumentSummarizeController.java  DocumentVersionController.java  FileController.java  FolderController.java  FolderShareController.java  HelloController.java  InternalDocumentController.java  PermissionController.java  RoleController.java  SummaryFeedbackController.java  SystemSettingController.java  UserController.java  UserGroupController.java
src/main/java/com/vpgh/dms/controllers/: HelloController.java
src/main/java/com/vpgh/dms/exception/: GlobalException.java  IdInvalidException.java  UniqueConstraintException.java
src/main/java/com/vpgh/dms/model/: DocumentDTO.java  FullAuditableEntity.java  FullAuditableEntityListener.java  TimestampEntityListener.java  TimestampedEntity.java  UserAuditEntity.java  UserAuditEntityListener.java  UserDTOSerializer.java  UserGroupDTO.java
src/main/java/com/vpgh/dms/model/constant/: ActionType.java  MemberEnum.java  PermissionType.java  ProcessingStatus.java  ShareType.java  StorageType.java
src/main/java/com/vpgh/dms/model/dto/: DocumentDTO.java  FolderDTO.java  MemberDTO.java  PermissionDTO.java  RoleDTO.java  SubFolderDTO.java  SystemSettingDTO.java  UserDTO.java  UserGroupDTO.java
src/main/java/com/vpgh/dms/model/entity/: AccessLog.java  Document.java  DocumentPermission.java  DocumentSearchIndex.java  DocumentShare.java  DocumentSummary.java  DocumentTag.java  DocumentVersion.java  Folder.java  FolderPermission.java  FolderShare.java  OTPCode.java  Permission.java  Role.java  SummaryFeedback.java  SystemSetting.java  User.java  UserGroup.java  UserGroupMember.java
src/main/java/com/vpgh/dms/model/request/: UserLoginReqDTO.java
src/main/java/com/vpgh/dms/model/response/: CustomResponse.java  UserLoginResDTO.java  UserResDTO.java  UserResponseDTO.java
src/main/java/com/vpgh/dms/repository/: DocumentPermissionRepository.java  DocumentRepository.java  DocumentSearchIndexRepository.java  DocumentShareRepository.java  DocumentSummarizeRepository.java  DocumentSummaryRepository.java  DocumentVersionRepository.java  FileItemRepository.java  FileRepository.java  FolderPermissionRepository.java  FolderRepository.java  FolderShareRepository.java  NotFoundCheckRepository.java  PermissionRepository.java  RoleRepository.java  SummaryFeedbackRepository.java  SystemSettingRepository.java  UniqueCheckRepository.java  UserGroupMemberRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/vpgh/dms/repository/impl/: NotFoundCheckRepositoryImpl.java  UniqueCheckRepositoryImpl.java
src/main/java/com/vpgh/dms/service/: DocumentParseService.java  DocumentPermissionService.java  DocumentQueueService.java  DocumentService.java  DocumentShareService.java  DocumentSummarizeService.java  DocumentVersionService.java  EmailService.java  EmbeddingService.java  FileService.java  FolderPermissionService.java  FolderService.java  FolderShareService.java  PermissionService.java  ProcessorIndexService.java  ProcessorModelService.java  ProcessorSearchClient.java  ProcessorSearchService.java  ProcessorSummarizeClient.java  ProcessorSummarizeService.java  RoleService.java  StegoService.java  SummaryFeedbackService.java  SystemSettingService.java  UserGroupService.java  UserService.java  VietnameseTextProcessor.java  VietnameseTextService.java
src/main/java/com/vpgh/dms/service/impl/: DocumentParseServiceImpl.java  DocumentPermissionServiceImpl.java  DocumentProcessingResultConsumer.java  DocumentQueueServiceImpl.java  DocumentServiceImpl.java  DocumentShareServiceImpl.java  DocumentSummarizeServiceImpl.java  DocumentVersionServiceImpl.java  EmailServiceImpl.java  EmbeddingServiceImpl.java  FileServiceImpl.java  FolderPermissionServiceImpl.java  FolderServiceImpl.java  FolderShareServiceImpl.java  PermissionServiceImpl.java  ProcessorIndexServiceImpl.java  ProcessorModelServiceImpl.java  RoleServiceImpl.java  (+9 more)
src/main/java/com/vpgh/dms/util/: ApiMessageUtil.java  CustomResponse.java  DataResponse.java  ErrorResponse.java  FormatCustomResponse.java  JwtUtil.java  LocalizedApiMessageResolver.java  PageSize.java  PathUtil.java  SecurityUtil.java  WhiteListUtil.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/db/migration/: V1__init_search_index.sql  V1__init_tables.sql  V2__add_constraint.sql  V2__add_mlops_columns.sql  V2__init_search_index.sql  V3__init_search_index.sql
src/main/resources/templates/: email-template.html
src/test/java/com/vpgh/dms/: DmsApplicationTests.java
(+76 files in other folders)
