spring.application.name=dms
spring.config.import=optional:file:.env[.properties]
springdoc.api-docs.path=/dms-api-docs
#database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
#jwt
jwt.base64-secret=${JWT_SECRET}
jwt.token-validity-in-seconds=${JWT_VALIDITY}
#cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
#aws-s3
cloud.aws.credentials.access-key=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_S3_SECRET_KEY}
cloud.aws.region.static=${AWS_S3_REGION}
aws.bucket.name=${AWS_S3_BUCKET_NAME}
#file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#google
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.token-url=https://oauth2.googleapis.com/token
#tesseract
tesseract.path=${TESSERACT_PATH}
#url
cors-allowedOrigins=${CORS_ALLOWED_ORIGINS}
embedding.url=${EMBEDDING_URL}
#stego
stego.base64-secret=${STEGO_SECRET}
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true